<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh_white"
        android:title="Refresh"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white"
        android:title="Search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_more"
        android:title="More"
        android:icon="@drawable/ic_more_vert_white"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/action_export"
                android:title="Export Data"
                android:showAsAction="never" />

        </menu>

    </item>

</menu>